<!DOCTYPE html>
<html>
	<title>Sliding Blocks</title>
	<body>
		<h1 class="col-md-5">Shuffle the puzzle then click to resolve!</h1>
		<div class="col-md-1"></div>
		<div class="board">
			
		</div>
		<div class="col-md-3 solve">Resolve</div>
	</body>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-2.1.4.min.js"></script>
	<script src="jquery-ui-1.9.2.min.js"></script>
	<script src="script.js"></script>
</html>